[tox]
envlist = py{35},flake8,pylint

[testenv]
deps =
    pytest
    pytest-cov
whitelist_externals = make
commands = make pytest
passenv = APPDATA

[testenv:flake8]
deps = flake8
commands = flake8 setup.py tahoe_gui tests

[testenv:pylint]
deps = pylint
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    pylint --reports=no tahoe_gui


[flake8]
ignore = E265, E402, E501
exclude = scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s --cov-append --cov-report= --cov=tahoe_gui
